PAYLOAD_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://azd:azd@cluster0.alo7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_LA2EKGDS_Mc7nGupjPvDyVTe7LJhjZEBB